{"frames": {

"magaman_zero_normal_idle_first1.png":
{
	"frame": {"x":26,"y":0,"w":36,"h":41},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":108,"y":172,"w":36,"h":41},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.5,"y":0.824219}
},
"magaman_zero_normal_idle_first2.png":
{
	"frame": {"x":110,"y":41,"w":36,"h":42},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":108,"y":171,"w":36,"h":42},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.5,"y":0.824219}
},
"magaman_zero_normal_idle_first3.png":
{
	"frame": {"x":72,"y":82,"w":36,"h":43},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":108,"y":170,"w":36,"h":43},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.5,"y":0.824219}
},
"magaman_zero_normal_idle_second1.png":
{
	"frame": {"x":146,"y":41,"w":36,"h":42},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":108,"y":171,"w":36,"h":42},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.5,"y":0.824219}
},
"magaman_zero_normal_idle_second2.png":
{
	"frame": {"x":62,"y":0,"w":36,"h":41},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":108,"y":172,"w":36,"h":41},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.5,"y":0.824219}
},
"magaman_zero_normal_idle_second3.png":
{
	"frame": {"x":98,"y":0,"w":36,"h":41},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":108,"y":172,"w":36,"h":41},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.5,"y":0.824219}
},
"zero_run1.png":
{
	"frame": {"x":134,"y":0,"w":30,"h":41},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":110,"y":172,"w":30,"h":41},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.496094,"y":0.824219}
},
"zero_run2.png":
{
	"frame": {"x":0,"y":82,"w":36,"h":42},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":108,"y":171,"w":36,"h":42},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.496094,"y":0.824219}
},
"zero_run3.png":
{
	"frame": {"x":36,"y":82,"w":36,"h":42},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":108,"y":171,"w":36,"h":42},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.496094,"y":0.824219}
},
"zero_run4.png":
{
	"frame": {"x":0,"y":41,"w":40,"h":41},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":108,"y":172,"w":40,"h":41},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.496094,"y":0.824219}
},
"zero_run5.png":
{
	"frame": {"x":40,"y":41,"w":36,"h":41},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":110,"y":172,"w":36,"h":41},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.496094,"y":0.824219}
},
"zero_run6.png":
{
	"frame": {"x":164,"y":0,"w":33,"h":41},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":112,"y":172,"w":33,"h":41},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.496094,"y":0.824219}
},
"zero_run7.png":
{
	"frame": {"x":108,"y":83,"w":39,"h":42},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":107,"y":171,"w":39,"h":42},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.496094,"y":0.824219}
},
"zero_run8.png":
{
	"frame": {"x":147,"y":83,"w":41,"h":42},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":108,"y":171,"w":41,"h":42},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.496094,"y":0.824219}
},
"zero_run9.png":
{
	"frame": {"x":76,"y":41,"w":34,"h":41},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":108,"y":172,"w":34,"h":41},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.496094,"y":0.824219}
},
"zero_run10.png":
{
	"frame": {"x":0,"y":0,"w":26,"h":40},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":113,"y":173,"w":26,"h":40},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.496094,"y":0.824219}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "1.png",
	"format": "RGBA8888",
	"size": {"w":197,"h":125},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:a53119678e73e9be39305ccbf0e27a5a:2869884568c58a45ce4eb27bdfc0d452:42ffd3e80426e8074b1436a80583e691$"
}
}
