{"frames": {

"zero/normal/idle_first1":
{
	"frame": {"x":165,"y":48,"w":36,"h":41},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":12,"w":36,"h":41},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/idle_first2":
{
	"frame": {"x":204,"y":1,"w":36,"h":42},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":11,"w":36,"h":42},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/idle_first3":
{
	"frame": {"x":82,"y":44,"w":36,"h":43},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":10,"w":36,"h":43},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/idle_second1":
{
	"frame": {"x":204,"y":45,"w":36,"h":42},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":11,"w":36,"h":42},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/idle_second2":
{
	"frame": {"x":120,"y":87,"w":36,"h":41},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":12,"w":36,"h":41},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/idle_second3":
{
	"frame": {"x":82,"y":89,"w":36,"h":41},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":12,"w":36,"h":41},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/jump_flow_loop1":
{
	"frame": {"x":78,"y":132,"w":35,"h":46},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":7,"w":35,"h":46},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/jump_flow_loop2":
{
	"frame": {"x":158,"y":91,"w":35,"h":49},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":4,"w":35,"h":49},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/jump_flow_loop3":
{
	"frame": {"x":39,"y":134,"w":35,"h":46},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":7,"w":35,"h":46},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/jump_flow_start1":
{
	"frame": {"x":42,"y":42,"w":38,"h":48},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":16,"y":5,"w":38,"h":48},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/jump_flow_start2":
{
	"frame": {"x":120,"y":130,"w":35,"h":48},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":5,"w":35,"h":48},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/jump_landing1":
{
	"frame": {"x":127,"y":41,"w":36,"h":44},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":14,"y":10,"w":36,"h":44},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/jump_landing2":
{
	"frame": {"x":1,"y":42,"w":39,"h":40},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":14,"y":13,"w":39,"h":40},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/jump_raise_loop1":
{
	"frame": {"x":111,"y":180,"w":30,"h":48},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":4,"w":30,"h":48},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/jump_raise_loop2":
{
	"frame": {"x":36,"y":225,"w":32,"h":48},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":4,"w":32,"h":48},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/jump_raise_loop3":
{
	"frame": {"x":1,"y":259,"w":32,"h":48},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":4,"w":32,"h":48},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/jump_raise_start1":
{
	"frame": {"x":1,"y":84,"w":37,"h":42},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":11,"w":37,"h":42},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/jump_raise_start2":
{
	"frame": {"x":157,"y":142,"w":33,"h":48},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":4,"w":33,"h":48},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/run1":
{
	"frame": {"x":102,"y":230,"w":30,"h":39},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":14,"y":12,"w":30,"h":39},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/run2":
{
	"frame": {"x":40,"y":92,"w":36,"h":40},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":11,"w":36,"h":40},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/run3":
{
	"frame": {"x":1,"y":128,"w":36,"h":40},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":11,"w":36,"h":40},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/run4":
{
	"frame": {"x":44,"y":1,"w":40,"h":39},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":12,"w":40,"h":39},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/run5":
{
	"frame": {"x":203,"y":89,"w":36,"h":39},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":14,"y":12,"w":36,"h":39},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/run6":
{
	"frame": {"x":1,"y":217,"w":33,"h":40},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":16,"y":12,"w":33,"h":40},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/run7":
{
	"frame": {"x":86,"y":1,"w":39,"h":41},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":11,"w":39,"h":41},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/run8":
{
	"frame": {"x":1,"y":1,"w":41,"h":39},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":11,"w":41,"h":39},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/run9":
{
	"frame": {"x":195,"y":130,"w":34,"h":39},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":12,"w":34,"h":39},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/run10":
{
	"frame": {"x":227,"y":216,"w":26,"h":38},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":13,"w":26,"h":38},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/side_climbing1":
{
	"frame": {"x":127,"y":1,"w":37,"h":38},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":11,"w":37,"h":38},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.4375,"y":0.78125}
},
"zero/normal/side_climbing2":
{
	"frame": {"x":37,"y":182,"w":33,"h":41},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":8,"w":33,"h":41},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.4375,"y":0.78125}
},
"zero/normal/side_climbing3":
{
	"frame": {"x":76,"y":180,"w":33,"h":45},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":7,"w":33,"h":45},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.4375,"y":0.78125}
},
"zero/normal/side_climbing_jump1":
{
	"frame": {"x":227,"y":171,"w":28,"h":43},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":5,"w":28,"h":43},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.4375,"y":0.78125}
},
"zero/normal/side_climbing_jump2":
{
	"frame": {"x":192,"y":171,"w":33,"h":46},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":16,"y":2,"w":33,"h":46},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.4375,"y":0.78125}
},
"zero/normal/side_climbing_jump3":
{
	"frame": {"x":143,"y":192,"w":30,"h":44},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":3,"w":30,"h":44},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.4375,"y":0.78125}
},
"zero/normal/side_climbing_loop1":
{
	"frame": {"x":70,"y":227,"w":30,"h":45},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":7,"w":30,"h":45},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.4375,"y":0.78125}
},
"zero/normal/side_climbing_loop2":
{
	"frame": {"x":1,"y":170,"w":34,"h":45},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":7,"w":34,"h":45},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.4375,"y":0.78125}
},
"zero/normal/side_climbing_loop3":
{
	"frame": {"x":166,"y":1,"w":36,"h":45},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":7,"w":36,"h":45},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.4375,"y":0.78125}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "zero.png",
	"format": "RGBA8888",
	"size": {"w":256,"h":512},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:d07efe3aadd1ace4986e52b661ca2489:880f8d4f6d63ec38173f32d6534a22a8:7728187175960c02d3cd3421cba49ee1$"
}
}
