{"frames": {

"zero/normal/idle_first1":
{
	"frame": {"x":204,"y":33,"w":36,"h":41},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":12,"w":36,"h":41},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/idle_first2":
{
	"frame": {"x":40,"y":92,"w":36,"h":42},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":11,"w":36,"h":42},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/idle_first3":
{
	"frame": {"x":82,"y":76,"w":36,"h":43},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":10,"w":36,"h":43},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/idle_second1":
{
	"frame": {"x":1,"y":128,"w":36,"h":42},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":11,"w":36,"h":42},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/idle_second2":
{
	"frame": {"x":204,"y":76,"w":36,"h":41},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":12,"w":36,"h":41},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/idle_second3":
{
	"frame": {"x":165,"y":80,"w":36,"h":41},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":12,"w":36,"h":41},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/jump_flow_loop1":
{
	"frame": {"x":116,"y":161,"w":35,"h":46},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":7,"w":35,"h":46},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/jump_flow_loop2":
{
	"frame": {"x":203,"y":119,"w":35,"h":49},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":4,"w":35,"h":49},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/jump_flow_loop3":
{
	"frame": {"x":77,"y":163,"w":35,"h":46},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":7,"w":35,"h":46},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/jump_flow_start1":
{
	"frame": {"x":42,"y":42,"w":38,"h":48},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":16,"y":5,"w":38,"h":48},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/jump_flow_start2":
{
	"frame": {"x":158,"y":123,"w":35,"h":48},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":5,"w":35,"h":48},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/jump_landing1":
{
	"frame": {"x":127,"y":73,"w":36,"h":44},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":14,"y":10,"w":36,"h":44},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/jump_landing2":
{
	"frame": {"x":1,"y":42,"w":39,"h":40},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":14,"y":13,"w":39,"h":40},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/jump_raise_loop1":
{
	"frame": {"x":111,"y":257,"w":30,"h":48},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":4,"w":30,"h":48},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/jump_raise_loop2":
{
	"frame": {"x":223,"y":211,"w":32,"h":48},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":4,"w":32,"h":48},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/jump_raise_loop3":
{
	"frame": {"x":149,"y":223,"w":32,"h":48},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":4,"w":32,"h":48},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/jump_raise_start1":
{
	"frame": {"x":1,"y":84,"w":37,"h":42},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":11,"w":37,"h":42},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/jump_raise_start2":
{
	"frame": {"x":153,"y":173,"w":33,"h":48},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":4,"w":33,"h":48},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/run1":
{
	"frame": {"x":1,"y":302,"w":30,"h":39},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":14,"y":12,"w":30,"h":39},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/run2":
{
	"frame": {"x":120,"y":119,"w":36,"h":40},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":11,"w":36,"h":40},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/run3":
{
	"frame": {"x":78,"y":121,"w":36,"h":40},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":11,"w":36,"h":40},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/run4":
{
	"frame": {"x":44,"y":1,"w":40,"h":39},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":12,"w":40,"h":39},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/run5":
{
	"frame": {"x":1,"y":172,"w":36,"h":39},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":14,"y":12,"w":36,"h":39},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/run6":
{
	"frame": {"x":1,"y":260,"w":33,"h":40},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":16,"y":12,"w":33,"h":40},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/run7":
{
	"frame": {"x":86,"y":33,"w":39,"h":41},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":11,"w":39,"h":41},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/run8":
{
	"frame": {"x":1,"y":1,"w":41,"h":39},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":11,"w":41,"h":39},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/run9":
{
	"frame": {"x":195,"y":170,"w":34,"h":39},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":12,"w":34,"h":39},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/run10":
{
	"frame": {"x":143,"y":273,"w":26,"h":38},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":13,"w":26,"h":38},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.5,"y":0.78125}
},
"zero/normal/rush_end1":
{
	"frame": {"x":39,"y":178,"w":35,"h":39},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":45,"y":46,"w":35,"h":39},
	"sourceSize": {"w":128,"h":128},
	"pivot": {"x":0.5,"y":0.625}
},
"zero/normal/rush_end2":
{
	"frame": {"x":39,"y":136,"w":36,"h":40},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":45,"y":45,"w":36,"h":40},
	"sourceSize": {"w":128,"h":128},
	"pivot": {"x":0.5,"y":0.625}
},
"zero/normal/rush_loop1":
{
	"frame": {"x":86,"y":1,"w":40,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":54,"w":40,"h":30},
	"sourceSize": {"w":128,"h":128},
	"pivot": {"x":0.5,"y":0.625}
},
"zero/normal/rush_loop2":
{
	"frame": {"x":128,"y":1,"w":40,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":54,"w":40,"h":30},
	"sourceSize": {"w":128,"h":128},
	"pivot": {"x":0.5,"y":0.625}
},
"zero/normal/rush_loop3":
{
	"frame": {"x":170,"y":1,"w":40,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":54,"w":40,"h":30},
	"sourceSize": {"w":128,"h":128},
	"pivot": {"x":0.5,"y":0.625}
},
"zero/normal/rush_loop4":
{
	"frame": {"x":212,"y":1,"w":40,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":54,"w":40,"h":30},
	"sourceSize": {"w":128,"h":128},
	"pivot": {"x":0.5,"y":0.625}
},
"zero/normal/rush_start":
{
	"frame": {"x":188,"y":211,"w":33,"h":35},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":48,"w":33,"h":35},
	"sourceSize": {"w":128,"h":128},
	"pivot": {"x":0.5,"y":0.625}
},
"zero/normal/side_climbing1":
{
	"frame": {"x":127,"y":33,"w":37,"h":38},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":11,"w":37,"h":38},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.4375,"y":0.78125}
},
"zero/normal/side_climbing2":
{
	"frame": {"x":37,"y":219,"w":33,"h":41},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":8,"w":33,"h":41},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.4375,"y":0.78125}
},
"zero/normal/side_climbing3":
{
	"frame": {"x":76,"y":211,"w":33,"h":45},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":7,"w":33,"h":45},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.4375,"y":0.78125}
},
"zero/normal/side_climbing_jump1":
{
	"frame": {"x":183,"y":248,"w":28,"h":43},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":5,"w":28,"h":43},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.4375,"y":0.78125}
},
"zero/normal/side_climbing_jump2":
{
	"frame": {"x":114,"y":209,"w":33,"h":46},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":16,"y":2,"w":33,"h":46},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.4375,"y":0.78125}
},
"zero/normal/side_climbing_jump3":
{
	"frame": {"x":36,"y":262,"w":30,"h":44},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":3,"w":30,"h":44},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.4375,"y":0.78125}
},
"zero/normal/side_climbing_loop1":
{
	"frame": {"x":72,"y":258,"w":30,"h":45},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":7,"w":30,"h":45},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.4375,"y":0.78125}
},
"zero/normal/side_climbing_loop2":
{
	"frame": {"x":1,"y":213,"w":34,"h":45},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":7,"w":34,"h":45},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.4375,"y":0.78125}
},
"zero/normal/side_climbing_loop3":
{
	"frame": {"x":166,"y":33,"w":36,"h":45},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":7,"w":36,"h":45},
	"sourceSize": {"w":64,"h":64},
	"pivot": {"x":0.4375,"y":0.78125}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "zero.png",
	"format": "RGBA8888",
	"size": {"w":256,"h":512},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:a429915bc005e39f837ce51a965cf048:884badb153eec664797b5b366874dccd:7728187175960c02d3cd3421cba49ee1$"
}
}
