{"frames": {

"Sprite-0001.png":
{
	"frame": {"x":99,"y":1,"w":8,"h":20},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":1,"w":8,"h":20},
	"sourceSize": {"w":32,"h":22}
},
"Sprite-0002.png":
{
	"frame": {"x":30,"y":1,"w":22,"h":21},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":1,"w":22,"h":21},
	"sourceSize": {"w":32,"h":22}
},
"Sprite-0003.png":
{
	"frame": {"x":54,"y":1,"w":20,"h":22},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
	"sourceSize": {"w":32,"h":22}
},
"Sprite-0004.png":
{
	"frame": {"x":78,"y":1,"w":19,"h":20},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":1,"w":19,"h":20},
	"sourceSize": {"w":32,"h":22}
},
"Sprite-0005.png":
{
	"frame": {"x":1,"y":1,"w":27,"h":21},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":1,"w":27,"h":21},
	"sourceSize": {"w":32,"h":22}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "D:/Zero/1.png",
	"format": "RGBA8888",
	"size": {"w":108,"h":23},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:4820b0df4fff5e1af5d97ee248ef8b2f:a0b64ee0d1cfb45a03b7c1691cd732b9:42ffd3e80426e8074b1436a80583e691$"
}
}
